<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:paddingLeft="33.3dp"
    android:paddingRight="33.3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="13.3dp">

        <LinearLayout
            android:layout_gravity="right"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/menu_3_fill"
                android:id="@+id/menu_hamburger"
                android:layout_width="26.7dp"
                android:layout_height="26.7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="49"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_marginTop="26.7dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="25.3dp"
            android:paddingBottom="25.3dp"
            android:background="@drawable/rectangle_black"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30.7dp">

                <ImageView
                    android:id="@+id/btn_bar_main"
                    android:src="@drawable/home_3_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30.7dp">

                <ImageView
                    android:id="@+id/btn_bar_service"
                    android:src="@drawable/account_pin_circle_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30.7dp">

                <ImageView
                    android:id="@+id/btn_bar_order"
                    android:src="@drawable/dashboard_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30.7dp">

                <ImageView
                    android:id="@+id/btn_bar_calc"
                    android:src="@drawable/numbers_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>