<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:paddingTop="13.3dp"
    android:paddingRight="16.7dp"
    android:paddingLeft="17dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/service_dialog_table_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="7번 테이블"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@android:color/transparent"
            android:gravity="right"
            android:id="@+id/service_dialog_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="X"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/service_dialog_body"
            android:text="잔 1개 추가"
            android:textSize="14.7sp"
            android:textColor="#fff"
            android:lineSpacingExtra="2.7sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_service_ok"
                android:textColor="#000"
                android:gravity="center"
                android:text="확인"
                android:background="@drawable/btn_ok"
                android:layout_width="75dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_service_cancel"
                android:textColor="#000"
                android:gravity="center"
                android:text="취소"
                android:background="@drawable/btn_ok"
                android:layout_width="75dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>